<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <style type="text/css">

        .node, .node * {
            transition: all 2000ms ease-in-out;
        }

        .node circle {
            opacity: 0;
            cursor: pointer;
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1px;
            transition: all 200ms ease-in-out;
        }

        .node .homolog,
        .node.hover,
        .node:hover {
            opacity: 1;
        }

        .node .homolog text,
        .node.hover text,
        .node:hover text {
            fill-opacity: 1;
        }

        .node.hover .internal circle,
        .node:hover .internal circle {
            fill: blue;
            stroke: blue;
            opacity: 1;
        }

        .node .gene.ortholog_one2one circle,
        .node .gene.ortholog_one2many circle,
        .node .gene.ortholog_many2many circle {
            opacity: 1;
            stroke: orange;
        }

        .node .gene.within_species_paralog circle {
            opacity: 1;
            stroke: green;
        }

        .node .gene.self circle {
            opacity: 1;
            stroke: red;
            fill: red;
        }

        .node .gene.representative circle {
            opacity: 1;
            stroke: orange;
            fill: orange;
        }

        .node text {
            font-size: 11px;
            fill-opacity: 0;
            transition: fill-opacity 200ms;
            textAnchor: start;
        }

        /*.node.homolog text,*/
        .node .self text,
        .node .representative text,
        .node.hover text,
        .node:hover text {
            /*fill: blue;*/
            fill-opacity: 1;
        }

        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1px;
            transition: all 200ms ease-in-out;
        }

    </style>
</head>
<body>
<div id="body">
    <div id="tree"></div>
</div>
<script src="build/bundle.js"></script>
</body>
</html>
