.switch {
  border:1px solid #ccc;
  width:36px;
  height:21px;
  border-radius:10px;
  cursor:pointer;
  display:inline-block;
  vertical-align:middle;
}
.switch-toggle {
  border:1px solid #999;
  box-shadow:1px 1px 1px #ccc;
  width:19px;
  height:18px;
  left:0;
  border-radius:9px;
  background:#fff;
  position:relative;
  transition:left .2s ease-in-out
}
.switch.on {
  background:green
}
.switch.on .switch-toggle {
  left:14px
}
.switch.disabled {
  cursor:not-allowed
}

.MSAlignments-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
}
.clustal {
  white-space: nowrap;
  font-family: monospace;
  height: 18px;
  font-size: 12px;
  .A, .I, .L, .M, .F, .W, .V {
    background-color: #80a0f0
  }
  .R, .K {
    background-color: #f01505
  }
  .N, .Q, .S, .T {
    background-color: #00ff00
  }
  .D, .E {
    background-color: #c048c0
  }
  .C {
    background-color: #f08080
  }
  .G {
    background-color: #f09048
  }
  .H {
    background-color: #15a4a4
  }
  .P {
    background-color: #ffff00
  }
  .gap {
    color: #ccc
  }
}
