@transition_time: 300ms;

.genetree-vis {

  .node, .edge {
    cursor: pointer;
  }

  .tree-wrapper {
    /* transitions for mouse hover, etc, interactions */
    * {
      transition: all @transition_time ease-in-out;
    }

    /* transitions for expanding/contracting clades */
    .clade {
      transition: transform @transition_time ease-in-out;

      .edge-rect {
        transition: scaleY @transition_time ease-in-out, scaleX @transition_time ease-in-out, transform @transition_time ease-in-out;
      }
    }
  }

  .interaction-helper {
    opacity: 0;
  }

  .node circle {
    fill: #fff;
  }

  .speciation rect {
    fill: #cd0000;
  }

  .duplication rect {
    fill: #000080;
  }

  /* see src/components/Edge.jsx#HOVER_SCALE_FACTOR (currently line 8) */
  .node:hover .internal,
  .node:hover .gene circle,
  .node:hover ~ .clade .node rect,
  .edge:hover ~ .clade .node rect {
    transform: scale(2);
  }

  .node:hover ~ .clade .interaction-rect {
    opacity: 1;
    fill-opacity: 1;
  }

  .node:hover ~ g.clade circle,
  .edge:hover ~ g.clade circle,
  .edge:hover + .node circle,
  .node:hover .collapsed path,
  .node:hover ~ g.clade .collapsed path,
  .edge:hover + .node .collapsed path,
  .edge:hover ~ g.clade .collapsed path {
    stroke-width: 2;
  }

  .node .gene.ortholog_one2one circle,
  .node .gene.ortholog_one2many circle,
  .node .gene.ortholog_many2many circle {
    stroke: orange;
  }

  .node .gene.within_species_paralog circle {
    stroke: green;
  }

  .node .gene.self circle {
    stroke: red;
    fill: red;
  }

  .node .gene.representative circle {
    stroke: orange;
    fill: orange;
  }

  .node text {
    font-size: 11px;
    fill-opacity: 0;
    text-anchor: start;
  }

  .node .homolog text,
  .node .self text,
  .node .representative text,
  .node:hover text {
    fill-opacity: 1;
  }

  .collapsed path {
    stroke-width: 1;
  }

  .collapsed text {
    fill-opacity: 1;
  }
}